# ContentManagementApi

./: ContentApi.sln
BLLayer/: BLLayer.csproj  Class1.cs
BLLayer/Implementation/: UserBL.cs
BLLayer/Interface/: IUserBL.cs
ClassLibrary1/Implementation/: UserBL.cs
ClassLibrary1/Interface/: IUserBL.cs
ContentApi/: ContentApi.csproj  Startup.cs  appsettings.Development.json
ContentApi/Controllers/: UserController.cs  ValuesController.cs
ContentApi/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entity/: EntityCollectionNameAttribute.cs  User.cs
DataAccessLayer/Implementation/: Document.cs  MongoDbSettings.cs  mongoRepository.cs
DataAccessLayer/InterFace/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
Model/: Model.csproj
Model/Model/: AuthenticateModel.cs
Model/Utility/: ExtensionMethods.cs
